# Gmail SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karandevkate225@gmail.com
spring.mail.password=mbzwoseqmldpdxvo

# Enable authentication and STARTTLS for secure email sending
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
