spring.application.name=api-gateway
server.port=8095

eureka.client.server-url.default=http://localhost:8761/eureka/
logging.level.org.springframework.security=DEBUG
#eureka.client.registered-with-eureka=true
#eureka.client.fetch-registry=true


